JavaScript Operators

Arithmetic: + - * / % **
Assignment: = += -= *= /= %=
Comparison: == === != !== > < >= <=
Logical: && || !
Ternary: condition ? expr1 : expr2
Typeof: typeof

Examples:
let a = 10, b = 3;
console.log(a + b); // 13
console.log(a % b); // 1
console.log(a ** 2); // 100

let x = 5;
x += 2; // x = 7

console.log(5 == "5"); // true (loose equality)
console.log(5 === "5"); // false (strict equality)

let isLogged = true;
let canEdit = isLogged && true; // true

let age = 20;
let status = age >= 18 ? "Adult" : "Minor";
console.log(status); // Adult
