Callbacks

A function passed as an argument to another function, executed later.

Synchronous callback:
function greet(name, callback) {
    console.log('Hello ' + name);
    callback();
}
greet('John', () => console.log('Callback executed'));

Asynchronous callback (setTimeout):
setTimeout(() => {
    console.log('This runs after 2 seconds');
}, 2000);

Array methods with callbacks:
const numbers = [1, 2, 3, 4];
const doubled = numbers.map(n => n * 2);
console.log(doubled); // [2,4,6,8]

const evens = numbers.filter(n => n % 2 === 0);
console.log(evens); // [2,4]

// Callback hell (nested callbacks) - leads to pyramid of doom
setTimeout(() => {
    console.log('First');
    setTimeout(() => {
        console.log('Second');
        setTimeout(() => {
            console.log('Third');
        }, 1000);
    }, 1000);
}, 1000);
